<!DOCTYPE html>
<html lang="br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rio Vr</title>
  <script src="./lib/aframe.min.js"></script>
  <style>
    body { 
      margin: 0; 
      font-family: 'Arial', sans-serif; 
      background: #f4f4f9; 
    }
    .button-container {
      position: fixed; 
      top: 5%;
      left: 5%;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 20px; 
    }
    .button-container button {
      padding: 15px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 25px;
      background-color: #2a4d1d; 
      color: #fff; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      transition: all 0.3s ease; 
    }
    .button-container button:hover {
      background-color: #2f5a26; 
      transform: translateY(-2px); 
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
    }
    .button-container .active {
      background-color: #2ecc71; 
    }
    .button-container .inactive {
    background-color: #e74c3c; 
    }
    .fade {
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      transition: opacity 1s;
      pointer-events: none;
      z-index: 500;
    }
</style>
</head>
<body>
  <div class="button-container">
    <button onclick="changeEnvironment('#rio-normal')">Rio</button>
    <button onclick="changeEnvironment('#rio-poluido')">Rio poluido</button>
  </div>
  <div id="fade" class="fade"></div>
  <a-scene>
    <a-assets>
      <img id="rio-normal" src="./img/rio1.webp">
      <img id="rio-poluido" src="./img/rio2.webp">     
    </a-assets>
    <a-sky id="sky" src="#rio-normal" rotation="0 -130 0"></a-sky>
    <a-camera look-controls="reverseTouchDrag: true"></a-camera>
  </a-scene>
  <script>
    let autoChangeInterval;
    const environments = [
      '#rio-normal',
      '#rio-poluido',
    ];
    let currentEnvironmentIndex = 0;

    function changeEnvironment(textureId) {
      const sky = document.getElementById('sky');
      const fade = document.getElementById('fade');

      fade.style.opacity = 1;
      setTimeout(() => {
        if (sky) {
          sky.setAttribute('src', textureId);
        } else {
          console.error('not found');
        }
        fade.style.opacity = 0;
      }, 1000);
    }

  </script>
</body>
</html>
